# teamproject

./: README.md
TeamP/: build.gradle  settings.gradle
TeamP/app/: build.gradle  google-services.json  proguard-rules.pro
TeamP/app/src/androidTest/java/com/example/syedatifhussain/myapplication/: ExampleInstrumentedTest.java
TeamP/app/src/main/: AndroidManifest.xml
TeamP/app/src/main/java/com/example/syedatifhussain/myapplication/: ChatActivity.java  Chats.java  ContactsFragment.java  Conv.java  CreateProject.java  EndUserDashboard.java  EndUserLogin.java  EndUserStories.java  FirebaseMessagingService.java  GetTimeAgo.java  HomeFragment.java  JoinProject.java  Main3Activity.java  MainActivity.java  MeetingPanel.java  MessageAdapter.java  MessageAdapterMeetingPanel.java  Messages.java  NonswipeableViewPager.java  ProfileActivity.java  ProjectActivity.java  ProjectMeetingCheck.java  ProjectsFragment.java  SectionsPageAdapter.java  Selection.java  SettingsFragment.java  SignIn.java  Signup2.java  SplashScreen.java  UserStories_Wizard.java  UserStories_Wizard_Step_1.java  UserStories_Wizard_Step_2.java  UserStories_Wizard_Step_3.java  UserStories_Wizard_Step_4.java  UserStories_Wizard_Step_5.java  ViewProjectInfoTeamLead.java  ViewProjectInfo_Step1.java  ViewProjectInfo_Step2.java  ViewProjectInfo_Step3.java  doodleActivity.java  (+5 more)
TeamP/app/src/main/res/drawable/: Thumbs.db  ic_border_color_black_24dp.xml  ic_cancel_black_24dp.xml  ic_image_aspect_ratio_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_person_add_black_24dp.xml  ic_sd_storage_black_24dp.xml  othermessage.xml  oval.xml  ownmessage.xml  rightroundxd.xml
TeamP/app/src/main/res/layout/: activity_chat.xml  activity_create_project.xml  activity_doodle.xml  activity_doodle_single.xml  activity_end_user_dashboard.xml  activity_end_user_login.xml  activity_end_user_stories.xml  activity_join_project.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_meeting_panel.xml  activity_profile.xml  activity_project.xml  activity_project_meeting_check.xml  activity_selection.xml  activity_sign_in.xml  activity_signup2.xml  activity_splash_screen.xml  activity_user_stories__wizard.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_disable.xml  contacts_fragment.xml  create_project_backlog.xml  dialog_addcontact.xml  dialog_addmembers.xml  dialog_viewuserstories.xml  displaymessageimagefull.xml  fragment_chats2.xml  fragment_user_stories__wizard__step_1.xml  fragment_user_stories__wizard__step_2.xml  fragment_user_stories__wizard__step_3.xml  fragment_user_stories__wizard__step_4.xml  fragment_user_stories__wizard__step_5.xml  fragment_view_project_info_team_lead_step_1.xml  fragment_view_project_info_team_lead_step_2.xml  fragment_view_project_info_team_lead_step_3.xml  home_fragment.xml  layout_display_notice_final_meeting.xml  (+21 more)
TeamP/app/src/main/res/menu/: main_menu.xml  menu_main2.xml  menu_main3.xml  menu_meeting_panel.xml  menu_user_stories_wizard.xml
TeamP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeamP/app/src/test/java/com/example/syedatifhussain/myapplication/: ExampleUnitTest.java
TeamP/gradle/wrapper/: gradle-wrapper.properties
TeamP/notificationFunctions/: .firebaserc
TeamP/notificationFunctions/functions/: index.js  package-lock.json
