<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/ratingBarGetClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView51"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btnSubmitRatingClient"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarGetClient"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="23dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Please rate your overall experience regarding the project"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>