<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewUserStoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Story Name"
        android:textAlignment="center"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViewUserStoryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewUserStoryName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewUserStoryPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewUserStoryDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Priority"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtViewUserStoryPriority"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtViewUserStoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewUserStoryPriority"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Story Type"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="18sp" />
</RelativeLayout>