<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uImageContacts2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="36dp"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSendMessage" />

    <TextView
        android:id="@+id/txtUserProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/uImageContacts2"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/uImageContacts2"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUserProfileRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUserProfileName"
        android:layout_below="@+id/txtUserProfileName"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uImageContacts2"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/txtUserProfileName" />

    <TextView
        android:id="@+id/txtShowMessageTimeChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtUserProfileName"
        android:layout_alignBottom="@+id/txtUserProfileName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:textSize="15sp" />

</RelativeLayout>