apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.syedatifhussain.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-compat:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.github.Q42:AndroidScrollingImageView:1.3.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.msayan:tutorial-view:v1.0.6'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.opentok.android:opentok-android-sdk:2.14.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.w9jds:FloatingActionMenu:v0.1.0-alpha'
    compile 'com.github.mukeshsolanki:DrawingView-Android:1.0.7'
    compile 'me.panavtec:drawableview:0.6.0'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}






























apply plugin: 'com.google.gms.google-services'